# tagtune

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/ll/tagtune/: TagtuneApplication.java
src/main/java/com/ll/tagtune/base/api/: RequestTemplate.java
src/main/java/com/ll/tagtune/base/appConfig/: AppConfig.java
src/main/java/com/ll/tagtune/base/baseEntity/: BaseEntity.java
src/main/java/com/ll/tagtune/base/controller/: HomeController.java
src/main/java/com/ll/tagtune/base/event/: EventAfterCreateTag.java  EventAfterDelete.java  EventAfterReplyDelete.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application.yml
src/main/resources/static/resource/common/: common.css  common.js
src/main/resources/templates/common/: layout.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/lyric/: lyric.html  modifyLyric.html
src/main/resources/templates/lyric/layout/: layout.html
src/main/resources/templates/usr/category/: tag.html  tagBoard.html
src/main/resources/templates/usr/comment/: commentPage.html
src/main/resources/templates/usr/favor/: list.html
src/main/resources/templates/usr/home/: about.html  main.html
src/main/resources/templates/usr/layout/: layout.html
src/main/resources/templates/usr/lyric/: lyric.html  lyricPage.html  modifyLyric.html
src/main/resources/templates/usr/member/: join.html  login.html  loginForm.html  me.html  personalForm.html  playlist.html
src/main/resources/templates/usr/playlist/: detail.html  list.html  playlistForm.html  search.html
src/main/resources/templates/usr/recommend/: favorite.html  list.html  personal.html  trending.html
src/main/resources/templates/usr/track/: detail.html  searchForm.html
src/test/java/com/ll/tagtune/: TagtuneApplicationTests.java
src/test/java/com/ll/tagtune/base/: AppConfigTest.java  LastfmTest.java  SpotifyTokenTest.java
src/test/java/com/ll/tagtune/boundedContext/: MemberServiceTest.java
(+160 files in other folders)
